# ikappend

./: pom.xml
asset-ui/: README.md  package-lock.json  package.json
asset-ui/src/: App.vue
asset-ui/src/components/: HelloWorld.vue
data/: hot.dic
src/main/java/com/gerry/asset/: IkAppendApplication.java
src/main/java/com/gerry/asset/controller/: AssertComputeController.java  IkAppendController.java
src/main/java/com/gerry/asset/dto/: AssertDTO.java
src/main/java/com/yiche/ikappend/: IkAppendApplication.java
src/main/java/com/yiche/ikappend/controller/: IkAppendController.java
src/main/java/resources/: application.properties  log4j.properties
